 Dfd (c)
1
1
1
0
0
4
1
126
"SOFTCOMPAREAGE  Maker: Paula Camila  this software comparete the birth of two people type the year birth of the firts person"
5
1
7
v_year1
4
1
46
"type the year of the  birth of second person"
5
1
7
v_year2
7
0
1
32
v_year1 > 2021 OR v_year2 > 2021
6
2
6
v_age1
14
2021 - v_year1
6
v_age2
14
2021 - v_year2
7
0
1
15
v_age1 = v_age2
7
0
1
15
v_age1 < v_age2
4
1
29
"the youngest is " ,  v_year2
13
4
1
29
"the youngest is " ,  v_year1
13
13
4
1
19
"the both are same"
13
13
4
1
55
"ERR:either year is incorrect both must be before 2021"
13
1
